[Harvest]
level = DEBUG

[RabbitMQ]
host = 127.0.0.1
port = 5672
username = admin
password = 

[Wather]
; cmd = "/opt/cowrie/bin/cowrie start -n"
cmd = "ping www.baidu.com"
try_num = 4
stderr = stderr.log
stdout = stdout.log
directory =
user = cowrie

[HpfeedBroker]
host = 127.0.0.1
port = 10000
username = admin
password = admin
channel = cowrie.sessions
